
<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    

    <script>
        // $(document).ready(function () {
        //     $("button").click(function () {
        //         $("#div1").load("demo_test.txt");
        //     });
        // });

        // var head = document.getElementsByTagName('body');
        // head[0].innerHTML = '<object id="t" type=text/html data='+html_file+'></object>';

        //insert demo.html'dom into index.html's body
        // var get_h1 = $('body h1').html();
        // console.log($('h1').html()); 

        $(document).ready(function () {
            $("body").load("demo.html");

            var get_h1 = $('body h1').html();
            console.log(get_h1); 
        })

        
    </script>
</head>
<body>
    <!-- <h1>Hello Kitty</h1> -->
    <!-- <div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div> -->
    <!-- <button>Get External Content</button> -->

</body>
</html>